<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>panatlantica/Drupal-7-Base-Promotion-Website-Installation @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f8f8ce;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #070731; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #070731; }
    h3 { text-align: center; color: #070731; }
    a { color: #070731; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/panatlantica/Drupal-7-Base-Promotion-Website-Installation"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/panatlantica/Drupal-7-Base-Promotion-Website-Installation/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/panatlantica/Drupal-7-Base-Promotion-Website-Installation/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/panatlantica/Drupal-7-Base-Promotion-Website-Installation">Drupal-7-Base-Promotion-Website-Installation</a>
      <span class="small">by <a href="https://github.com/panatlantica">panatlantica</a></span></h1>

    <div class="description">
      A bundle of Drupal core version 7, library folder items, base themes and selected contributed modules typical for a promotion web site installation
    </div>

    
      <p>We regularly install Drupal 7 for promotion web sites. This collection of Drupal items reflects our selection of Drupal modules, library folder items and our favorite base themes to quickly set up a site without searching for the required elements every time anew on Drupal.org</p>
    

    

    

    
      <h2>License</h2>
      <p>GNU General Public License, version 2 or later.
Please refer to http://drupal.org/licensing/faq</p>
    

    

    
      <h2>Contact</h2>
      <p>Stephan Uebelhör (panatlantica@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/panatlantica/Drupal-7-Base-Promotion-Website-Installation/zipball/master">zip</a> or
      <a href="https://github.com/panatlantica/Drupal-7-Base-Promotion-Website-Installation/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/panatlantica/Drupal-7-Base-Promotion-Website-Installation</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/panatlantica/Drupal-7-Base-Promotion-Website-Installation">panatlantica/Drupal-7-Base-Promotion-Website-Installation</a>
    </div>

  </div>

</body>
</html>
